# confer

./: Dockerfile  nbactions.tmp  nbactions.xml  pom.xml
python_tests/: producto_controller_for_testing.py  test_confer.py  test_contacto_controller.py  test_producto_controller.py  test_usuario_controller.py
src/main/java/com/example/confer/: ConferApplication.java
src/main/java/com/example/confer/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/confer/controller/: CategoriaController.java  ContactoController.java  HomeController.java  ProductoController.java  RecuperarContrasenaController.java  RedireccionController.java  UsuarioController.java  UsuarioPerfilController.java
src/main/java/com/example/confer/dto/: UsuarioPerfilDTO.java
src/main/java/com/example/confer/model/: Contacto.java  Producto.java  Usuario.java
src/main/java/com/example/confer/repository/: ProductoRepository.java  UsuarioRepository.java
src/main/java/com/example/confer/service/: ContactoService.java  EmailService.java  JavaMailSender.java  MessagingException.java  ProductoService.java  RecuperarContrasenaService.java  ReportePDFService.java  ReporteProductoPDFService.java  ReporteVendedorPDFService.java  UsuarioService.java
src/main/resources/: application-local.properties  application-render.properties  application.properties
src/main/resources/static/: indexCliente.css  indexVendedor.css  login.css  perfil.css  recuperar.css
src/main/resources/templates/: admin.html  bienvenida.html  categorias.html  contactos.html  indexProductos.html  indexVendedor.html  login.html  perfil.html  perfilVendedor.html  recuperar.html  recuperar_codigo.html  registro.html
src/main/resources/templates/admin/: producto-form.html  productos.html  usuario-form.html  usuarios.html
src/main/resources/templates/vendedor/: editarProducto.html
src/test/java/com/example/confer/: ConferApplicationTests.java
uploads/: a62b2d81-c84f-49e9-9432-207de8b40343.jfif
uploads/perfiles/: perfil_17_1763499266721_tic.avif
