spring.application.name=confer

server.port=${PORT:8070}


# Configuración de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=confersysten@gmail.com
spring.mail.password=thpi ihhq pzbw gvwc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com