# ========= RENDER PROFILE (PostgreSQL) =========

# Usamos el hostname interno de Render (más rápido y sin SSL extra)
spring.datasource.url=jdbc:postgresql://dpg-d4ll0d63jp1c739eopvg-a:5432/confer
spring.datasource.username=confer_user
spring.datasource.password=0vxQikjqVPnUI8IHXCujQPaXOOVV1p17

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.url=https://confer.onrender.com

# Configuración de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
